VERSION 17-04-2023 12:33:34 AM
FIG #M:\6th Semester\Software\project renewed.MSK
BB(-157,26,42,220)
SIMU #20.00
REC(3,48,30,18,NW)
REC(3,97,30,18,NW)
REC(3,147,30,18,NW)
REC(3,195,30,18,NW)
REC(-51,116,30,18,NW)
REC(-50,174,30,18,NW)
REC(-106,116,30,18,NW)
REC(-106,174,30,18,NW)
REC(-157,116,30,18,NW)
REC(-157,174,30,18,NW)
REC(19,199,8,8,DP)
REC(19,151,8,8,DP)
REC(19,101,8,8,DP)
REC(19,52,8,8,DP)
REC(9,199,8,8,DP)
REC(9,151,8,8,DP)
REC(9,101,8,8,DP)
REC(9,52,8,8,DP)
REC(-34,177,8,9,DP)
REC(-35,119,8,9,DP)
REC(-44,177,8,9,DP)
REC(-45,119,8,9,DP)
REC(-90,178,8,8,DP)
REC(-90,120,8,8,DP)
REC(-100,178,8,8,DP)
REC(-100,120,8,8,DP)
REC(-141,178,8,8,DP)
REC(-141,119,8,9,DP)
REC(-151,178,8,8,DP)
REC(-151,119,8,9,DP)
REC(19,180,8,9,DN)
REC(19,132,8,9,DN)
REC(19,82,8,9,DN)
REC(19,32,8,10,DN)
REC(9,180,8,9,DN)
REC(9,132,8,9,DN)
REC(9,82,8,9,DN)
REC(9,32,8,10,DN)
REC(-34,159,8,9,DN)
REC(-35,101,8,9,DN)
REC(-44,159,8,9,DN)
REC(-44,158,18,1,DN)
REC(-45,101,8,9,DN)
REC(-90,158,8,10,DN)
REC(-90,101,8,9,DN)
REC(-100,158,8,10,DN)
REC(-100,101,8,9,DN)
REC(-141,160,8,8,DN)
REC(-141,101,8,9,DN)
REC(-151,160,8,8,DN)
REC(-151,101,8,9,DN)
REC(-137,106,2,2,CO)
REC(-137,124,2,2,CO)
REC(-149,124,2,2,CO)
REC(-149,182,2,2,CO)
REC(-149,106,2,2,CO)
REC(-31,106,2,2,CO)
REC(-43,106,2,2,CO)
REC(-43,124,2,2,CO)
REC(-31,124,2,2,CO)
REC(-112,173,2,2,CO)
REC(-133,143,2,2,CO)
REC(-28,207,2,2,CO)
REC(-30,182,2,2,CO)
REC(-86,106,2,2,CO)
REC(23,38,2,2,CO)
REC(23,56,2,2,CO)
REC(11,56,2,2,CO)
REC(11,38,2,2,CO)
REC(11,137,2,2,CO)
REC(-137,182,2,2,CO)
REC(11,155,2,2,CO)
REC(23,155,2,2,CO)
REC(-30,164,2,2,CO)
REC(-59,114,2,2,CO)
REC(-42,182,2,2,CO)
REC(-86,182,2,2,CO)
REC(-105,47,2,2,CO)
REC(-16,115,2,2,CO)
REC(-149,164,2,2,CO)
REC(23,87,2,2,CO)
REC(23,105,2,2,CO)
REC(11,105,2,2,CO)
REC(11,87,2,2,CO)
REC(-98,164,2,2,CO)
REC(23,137,2,2,CO)
REC(-86,124,2,2,CO)
REC(-98,124,2,2,CO)
REC(-98,106,2,2,CO)
REC(-42,164,2,2,CO)
REC(-98,182,2,2,CO)
REC(-86,164,2,2,CO)
REC(-137,164,2,2,CO)
REC(23,185,2,2,CO)
REC(23,203,2,2,CO)
REC(11,203,2,2,CO)
REC(11,185,2,2,CO)
REC(17,51,2,21,PO)
REC(17,129,2,15,PO)
REC(-92,96,2,17,PO)
REC(-92,155,2,16,PO)
REC(17,26,25,3,PO)
REC(-61,217,103,3,PO)
REC(-92,119,2,32,PO)
REC(17,126,25,3,PO)
REC(-18,113,37,6,PO)
REC(-37,76,2,36,PO)
REC(-37,118,2,13,PO)
REC(17,29,2,16,PO)
REC(-92,177,2,39,PO)
REC(-143,216,53,3,PO)
REC(-143,51,2,90,PO)
REC(39,29,3,87,PO)
REC(-36,159,2,46,PO)
REC(-12,173,31,3,PO)
REC(17,76,2,18,PO)
REC(17,198,2,19,PO)
REC(-112,151,22,4,PO)
REC(-123,93,33,3,PO)
REC(19,116,23,3,PO)
REC(-112,155,4,16,PO)
REC(-61,112,26,6,PO)
REC(-18,119,6,57,PO)
REC(17,100,2,13,PO)
REC(39,129,3,88,PO)
REC(-61,109,6,3,PO)
REC(-114,171,6,6,PO)
REC(-143,45,42,6,PO)
REC(-61,118,6,99,PO)
REC(-123,96,3,120,PO)
REC(-143,159,2,57,PO)
REC(-143,141,14,6,PO)
REC(17,176,2,16,PO)
REC(-36,205,12,6,PO)
REC(17,150,2,23,PO)
REC(-37,72,56,4,PO)
REC(21,201,6,6,ME)
REC(9,183,6,6,ME)
REC(9,135,6,6,ME)
REC(-45,122,6,6,ME)
REC(-45,99,4,5,ME)
REC(-153,154,22,3,ME)
REC(-151,128,4,5,ME)
REC(-100,147,6,21,ME)
REC(-31,110,4,3,ME)
REC(-88,162,6,6,ME)
REC(-70,112,15,6,ME)
REC(9,99,4,4,ME)
REC(-46,154,22,3,ME)
REC(-32,162,6,6,ME)
REC(-151,99,4,5,ME)
REC(-86,145,20,4,ME)
REC(-5,95,18,4,ME)
REC(-86,128,4,17,ME)
REC(-137,176,4,4,ME)
REC(-44,186,4,5,ME)
REC(-137,168,4,4,ME)
REC(-32,180,6,6,ME)
REC(-45,128,4,5,ME)
REC(-107,50,6,1,ME)
REC(-88,180,6,6,ME)
REC(-100,180,6,6,ME)
REC(-153,191,22,3,ME)
REC(-139,104,6,6,ME)
REC(-139,122,6,6,ME)
REC(-153,96,22,3,ME)
REC(-151,122,6,6,ME)
REC(-47,96,22,3,ME)
REC(9,36,6,6,ME)
REC(-33,122,6,6,ME)
REC(-114,176,6,1,ME)
REC(21,54,6,37,ME)
REC(9,103,6,6,ME)
REC(21,103,6,6,ME)
REC(9,85,6,6,ME)
REC(-151,162,6,6,ME)
REC(21,36,6,6,ME)
REC(-47,133,22,3,ME)
REC(-45,104,6,6,ME)
REC(-139,180,6,6,ME)
REC(-151,180,6,6,ME)
REC(-139,162,6,6,ME)
REC(9,54,6,6,ME)
REC(-100,104,6,6,ME)
REC(-137,114,41,4,ME)
REC(-88,122,6,6,ME)
REC(-100,122,6,6,ME)
REC(-88,104,6,6,ME)
REC(-33,104,6,6,ME)
REC(21,135,6,6,ME)
REC(-137,118,4,4,ME)
REC(23,141,4,12,ME)
REC(-30,205,29,6,ME)
REC(9,153,6,6,ME)
REC(-151,157,4,5,ME)
REC(23,189,4,12,ME)
REC(-44,157,4,5,ME)
REC(-44,162,6,6,ME)
REC(-70,118,4,27,ME)
REC(-137,110,4,4,ME)
REC(-5,193,18,4,ME)
REC(-100,168,4,12,ME)
REC(21,153,6,36,ME)
REC(9,91,4,4,ME)
REC(-137,172,29,4,ME)
REC(23,91,4,12,ME)
REC(-86,110,4,12,ME)
REC(9,50,4,4,ME)
REC(-5,99,4,94,ME)
REC(9,189,4,4,ME)
REC(-135,141,41,6,ME)
REC(23,42,4,12,ME)
REC(-86,168,4,12,ME)
REC(-100,118,4,4,ME)
REC(-44,180,6,6,ME)
REC(-86,149,4,13,ME)
REC(-31,113,19,6,ME)
REC(-31,119,4,3,ME)
REC(9,197,4,4,ME)
REC(-107,46,120,4,ME)
REC(-151,186,4,5,ME)
REC(-153,133,22,3,ME)
REC(9,201,6,6,ME)
REC(9,42,4,4,ME)
REC(-151,104,6,6,ME)
REC(-107,45,6,1,ME)
REC(-114,171,6,1,ME)
REC(-100,110,4,4,ME)
REC(-5,197,4,8,ME)
REC(-70,109,4,3,ME)
REC(-46,191,22,3,ME)
REC(-11,145,24,4,M2)
REC(-11,149,3,23,M2)
REC(-30,172,22,5,M2)
REC(9,135,4,10,M2)
REC(-30,162,4,10,M2)
REC(-30,177,4,7,M2)
REC(9,149,4,8,M2)
REC(17,199,2,8,DP)
REC(17,151,2,8,DP)
REC(17,101,2,8,DP)
REC(17,52,2,8,DP)
REC(-36,177,2,9,DP)
REC(-37,119,2,9,DP)
REC(-92,178,2,8,DP)
REC(-92,120,2,8,DP)
REC(-143,178,2,8,DP)
REC(-143,119,2,9,DP)
REC(17,180,2,9,DN)
REC(17,132,2,9,DN)
REC(17,82,2,9,DN)
REC(17,32,2,10,DN)
REC(-36,159,2,9,DN)
REC(-37,101,2,9,DN)
REC(-92,158,2,10,DN)
REC(-92,101,2,9,DN)
REC(-143,160,2,8,DN)
REC(-143,101,2,9,DN)
TITLE -133 156  #Vss
$0 1000 0 
TITLE -133 193  #Vdd
$1 1000 0 
TITLE -133 189  #Vdd
$1 1000 0 
TITLE -133 98  #Vss
$0 1000 0 
TITLE -133 135  #Vdd
$1 1000 0 
TITLE -133 131  #Vdd
$1 1000 0 
TITLE -80 190  #Vdd
$1 1000 0 
TITLE -80 132  #Vdd
$1 1000 0 
TITLE -26 156  #Vss
$0 1000 0 
TITLE -26 193  #Vdd
$1 1000 0 
TITLE -26 189  #Vdd
$1 1000 0 
TITLE -27 98  #Vss
$0 1000 0 
TITLE -27 135  #Vdd
$1 1000 0 
TITLE -27 131  #Vdd
$1 1000 0 
TITLE 29 211  #Vdd
$1 1000 0 
TITLE 29 163  #Vdd
$1 1000 0 
TITLE 29 113  #Vdd
$1 1000 0 
TITLE 29 64  #Vdd
$1 1000 0 
TITLE -142 114  #A
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE -142 172  #B
$c 1000 0 0.9500 1.0000 1.9500 2.0000 
TITLE -35 172  #C
$c 1000 0 1.9500 2.0000 3.9500 4.0000 
TITLE 24 175  #SUM
$v 1000 0 
TITLE 24 75  #CARRY
$v 1000 0 
FFIG M:\6th Semester\Software\project renewed.MSK
